<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Office 2013 SP1 Example | PSAppDeployToolkit</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="PowerShell Application Deployment Toolkit">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.17449633.css" as="style"><link rel="preload" href="/assets/js/app.76ec5b08.js" as="script"><link rel="preload" href="/assets/js/3.67203597.js" as="script"><link rel="preload" href="/assets/js/1.07e6db8d.js" as="script"><link rel="preload" href="/assets/js/102.f81ada6d.js" as="script"><link rel="prefetch" href="/assets/js/10.7c67b5e2.js"><link rel="prefetch" href="/assets/js/100.186f9874.js"><link rel="prefetch" href="/assets/js/101.dbddafb1.js"><link rel="prefetch" href="/assets/js/103.514ecc6b.js"><link rel="prefetch" href="/assets/js/104.f238536d.js"><link rel="prefetch" href="/assets/js/105.c5c58140.js"><link rel="prefetch" href="/assets/js/11.ef9b1eb4.js"><link rel="prefetch" href="/assets/js/12.97e3eb84.js"><link rel="prefetch" href="/assets/js/13.09a3e5b0.js"><link rel="prefetch" href="/assets/js/14.29c7f05c.js"><link rel="prefetch" href="/assets/js/15.d00e491f.js"><link rel="prefetch" href="/assets/js/16.93fe84b0.js"><link rel="prefetch" href="/assets/js/17.7a19a614.js"><link rel="prefetch" href="/assets/js/18.a6fea143.js"><link rel="prefetch" href="/assets/js/19.f770717e.js"><link rel="prefetch" href="/assets/js/20.39224a6c.js"><link rel="prefetch" href="/assets/js/21.45d7a234.js"><link rel="prefetch" href="/assets/js/22.b58c1f14.js"><link rel="prefetch" href="/assets/js/23.ecce504d.js"><link rel="prefetch" href="/assets/js/24.acb3d5e2.js"><link rel="prefetch" href="/assets/js/25.4a8e882a.js"><link rel="prefetch" href="/assets/js/26.29bd9582.js"><link rel="prefetch" href="/assets/js/27.40e014ca.js"><link rel="prefetch" href="/assets/js/28.f1eb74c8.js"><link rel="prefetch" href="/assets/js/29.736dc68a.js"><link rel="prefetch" href="/assets/js/30.5ff23df2.js"><link rel="prefetch" href="/assets/js/31.970d61c5.js"><link rel="prefetch" href="/assets/js/32.5dc46b7d.js"><link rel="prefetch" href="/assets/js/33.31d0c779.js"><link rel="prefetch" href="/assets/js/34.a4e2a91d.js"><link rel="prefetch" href="/assets/js/35.aa077d99.js"><link rel="prefetch" href="/assets/js/36.853395be.js"><link rel="prefetch" href="/assets/js/37.939c04da.js"><link rel="prefetch" href="/assets/js/38.b2712d6d.js"><link rel="prefetch" href="/assets/js/39.0b4b5a3f.js"><link rel="prefetch" href="/assets/js/4.a8778b85.js"><link rel="prefetch" href="/assets/js/40.a48ceda9.js"><link rel="prefetch" href="/assets/js/41.a36c7160.js"><link rel="prefetch" href="/assets/js/42.29acda0a.js"><link rel="prefetch" href="/assets/js/43.5e371a43.js"><link rel="prefetch" href="/assets/js/44.efd24301.js"><link rel="prefetch" href="/assets/js/45.6ecd3af2.js"><link rel="prefetch" href="/assets/js/46.a8b45944.js"><link rel="prefetch" href="/assets/js/47.b9d94732.js"><link rel="prefetch" href="/assets/js/48.64abbc39.js"><link rel="prefetch" href="/assets/js/49.dd1449b3.js"><link rel="prefetch" href="/assets/js/5.ef12c763.js"><link rel="prefetch" href="/assets/js/50.12d8966b.js"><link rel="prefetch" href="/assets/js/51.9b7b7c48.js"><link rel="prefetch" href="/assets/js/52.35c36b6e.js"><link rel="prefetch" href="/assets/js/53.3ae45e3e.js"><link rel="prefetch" href="/assets/js/54.b389269d.js"><link rel="prefetch" href="/assets/js/55.c973922a.js"><link rel="prefetch" href="/assets/js/56.84c8986e.js"><link rel="prefetch" href="/assets/js/57.4dee9fe8.js"><link rel="prefetch" href="/assets/js/58.d021c251.js"><link rel="prefetch" href="/assets/js/59.383dd828.js"><link rel="prefetch" href="/assets/js/6.7beb1e4f.js"><link rel="prefetch" href="/assets/js/60.b419b09b.js"><link rel="prefetch" href="/assets/js/61.360bcf88.js"><link rel="prefetch" href="/assets/js/62.023e7cee.js"><link rel="prefetch" href="/assets/js/63.3c208080.js"><link rel="prefetch" href="/assets/js/64.84da3f70.js"><link rel="prefetch" href="/assets/js/65.8ae997bb.js"><link rel="prefetch" href="/assets/js/66.008611cb.js"><link rel="prefetch" href="/assets/js/67.2fd3bcbf.js"><link rel="prefetch" href="/assets/js/68.61a754e7.js"><link rel="prefetch" href="/assets/js/69.fc11c7bd.js"><link rel="prefetch" href="/assets/js/7.ac341be5.js"><link rel="prefetch" href="/assets/js/70.fb5a70c8.js"><link rel="prefetch" href="/assets/js/71.7592619e.js"><link rel="prefetch" href="/assets/js/72.ff790365.js"><link rel="prefetch" href="/assets/js/73.b2513e72.js"><link rel="prefetch" href="/assets/js/74.75507722.js"><link rel="prefetch" href="/assets/js/75.7f0c1b45.js"><link rel="prefetch" href="/assets/js/76.2ce5b1e3.js"><link rel="prefetch" href="/assets/js/77.c73e503f.js"><link rel="prefetch" href="/assets/js/78.96835b85.js"><link rel="prefetch" href="/assets/js/79.d9dbc11a.js"><link rel="prefetch" href="/assets/js/8.de587764.js"><link rel="prefetch" href="/assets/js/80.07a20131.js"><link rel="prefetch" href="/assets/js/81.078d90a9.js"><link rel="prefetch" href="/assets/js/82.554fde9b.js"><link rel="prefetch" href="/assets/js/83.72069bcb.js"><link rel="prefetch" href="/assets/js/84.bba9efa0.js"><link rel="prefetch" href="/assets/js/85.13328758.js"><link rel="prefetch" href="/assets/js/86.47137e2a.js"><link rel="prefetch" href="/assets/js/87.5b6f5b33.js"><link rel="prefetch" href="/assets/js/88.62adc9c6.js"><link rel="prefetch" href="/assets/js/89.1aa97700.js"><link rel="prefetch" href="/assets/js/9.742f0f18.js"><link rel="prefetch" href="/assets/js/90.5dbd1917.js"><link rel="prefetch" href="/assets/js/91.78109ea6.js"><link rel="prefetch" href="/assets/js/92.75dabccd.js"><link rel="prefetch" href="/assets/js/93.50d37a33.js"><link rel="prefetch" href="/assets/js/94.c9712360.js"><link rel="prefetch" href="/assets/js/95.85337f28.js"><link rel="prefetch" href="/assets/js/96.1f0ac2ec.js"><link rel="prefetch" href="/assets/js/97.142c76ca.js"><link rel="prefetch" href="/assets/js/98.18b3c5dc.js"><link rel="prefetch" href="/assets/js/99.2b27dd73.js">
    <link rel="stylesheet" href="/assets/css/0.styles.17449633.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>PSAppDeployToolkit</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>PSAppDeployToolkit</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.svg" alt="PSAppDeployToolkit" class="logo"> <span class="site-name">PSAppDeployToolkit</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/categories/News/" class="nav-link"><i class="iconfont reco-message"></i>
  News
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  Guide
</a></div><div class="nav-item"><a href="/functions/" class="nav-link"><i class="iconfont reco-api"></i>
  Functions
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-faq"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/about-psadt.html" class="nav-link"><i class="iconfont undefined"></i>
  About PSADT
</a></li><li class="dropdown-item"><!----> <a href="/about/screenshots.html" class="nav-link"><i class="iconfont undefined"></i>
  Screenshots
</a></li><li class="dropdown-item"><!----> <a href="/about/team.html" class="nav-link"><i class="iconfont undefined"></i>
  Team
</a></li><li class="dropdown-item"><!----> <a href="/about/donations.html" class="nav-link"><i class="iconfont undefined"></i>
  Donations
</a></li><li class="dropdown-item"><!----> <a href="/about/licensing.html" class="nav-link"><i class="iconfont undefined"></i>
  Licensing
</a></li></ul></div></div><div class="nav-item"><a href="https://discourse.psappdeploytoolkit.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-suggestion"></i>
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/PSAppDeployToolkit/PSAppDeployToolkit" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><!----> <h3 class="name" data-v-ca798c94>
    PSAppDeployToolkit
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>1</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>1</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/categories/News/" class="nav-link"><i class="iconfont reco-message"></i>
  News
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active"><i class="iconfont reco-document"></i>
  Guide
</a></div><div class="nav-item"><a href="/functions/" class="nav-link"><i class="iconfont reco-api"></i>
  Functions
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-faq"></i>
      About
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/about-psadt.html" class="nav-link"><i class="iconfont undefined"></i>
  About PSADT
</a></li><li class="dropdown-item"><!----> <a href="/about/screenshots.html" class="nav-link"><i class="iconfont undefined"></i>
  Screenshots
</a></li><li class="dropdown-item"><!----> <a href="/about/team.html" class="nav-link"><i class="iconfont undefined"></i>
  Team
</a></li><li class="dropdown-item"><!----> <a href="/about/donations.html" class="nav-link"><i class="iconfont undefined"></i>
  Donations
</a></li><li class="dropdown-item"><!----> <a href="/about/licensing.html" class="nav-link"><i class="iconfont undefined"></i>
  Licensing
</a></li></ul></div></div><div class="nav-item"><a href="https://discourse.psappdeploytoolkit.com/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-suggestion"></i>
  Forum
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <a href="https://github.com/PSAppDeployToolkit/PSAppDeployToolkit" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">How-to Guides</a></li><li><a href="/guide/Example-AdobeReader.html" class="sidebar-link">Adobe Reader Example</a></li><li><a href="/guide/Example-AdobeReaderSCCM20072012.html" class="sidebar-link">Adove Reader - SCCM 2007/2012</a></li><li><a href="/guide/Example-AdobeReaderSCCM2012AppModel.html" class="sidebar-link">Adobe Reader - SCCM 2012 App Model</a></li><li><a href="/guide/Example-Office2013SP1.html" aria-current="page" class="active sidebar-link">Office 2013 SP1 Example</a></li><li><a href="/guide/Toolkit-Components.html" class="sidebar-link">Toolkit Components</a></li><li><a href="/guide/Toolkit-Variables.html" class="sidebar-link">Toolkit Variables</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Office 2013 SP1 Example</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>PSAppDeployToolkit</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>Office 2013 SP1 Example</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>PSAppDeployToolkit</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h3 id="an-advanced-office-2013-sp1-installation-with-the-powershell-app-deployment-toolkit"><a href="#an-advanced-office-2013-sp1-installation-with-the-powershell-app-deployment-toolkit" class="header-anchor">#</a> An advanced Office 2013 SP1 installation with the PowerShell App Deployment Toolkit</h3> <p>This example is provided as a script with the toolkit, in the “Examples” folder. This provides a number of benefits over the standard Microsoft Office Setup Bootstrapper:</p> <ul><li><p>A component based architecture so that core products can be installed, and subsequent components can be installed using the same package with different command-line switches</p></li> <li><p>The ability to defer the installation up to 3 times</p></li> <li><p>The ability to close any applications that could cause errors during the installation</p></li> <li><p>Verification that the required disk space is available</p></li> <li><p>Full removal of any previous version of Microsoft Office 2007, 2010 or 2013</p></li> <li><p>Installation of any subsequent patches required after the base installation</p></li> <li><p>Activation of Microsoft Office components</p></li></ul> <p><strong>Note:</strong> Office requires a number of modifications in order to install. Please refer to Microsoft’s documentation on configuration. This installation script tries to take a lot of work out of the process for you, but you still need to know what you’re doing in order to set it up correctly.</p> <p>The folder structure is laid out as follows:</p> <ul><li><p>Files</p> <ul><li><p>Office installation files should be placed here</p> <ul><li><p>Office Configuration MSP created with the Office Customisation Tool should be placed in the “Config” subfolder and be named Office2013ProPlus.MSP. Modify the script accordingly if you wish to change. For a basic MSP, you should probably configure Access, Word, Excel and PowerPoint to be the only core applications to install. We can add everything else as components.</p></li> <li><p>Customised Config.xml file should be edited in “ProPlus.WW” subfolder. At a minimum, you should modify the settings as follows:</p> <ul><li>&lt;Display Level=&quot;none&quot; CompletionNotice=&quot;no&quot; SuppressModal=&quot;yes&quot; NoCancel=&quot;yes&quot; AcceptEula=&quot;yes&quot; /&gt;</li></ul></li> <li><p>Security updates and service pack extracted MSPs should be placed in the “Updates” subfolder</p></li></ul></li></ul></li> <li><p>SupportFiles</p> <ul><li><p>Contains custom Config.XML files which are used to add specific components that might be considered unnecessary in a standard Office install, but could be added later using command-line switches</p></li> <li><p>Contains Office Scrub tools for Office 2007, 2010 and 2013</p></li></ul></li></ul> <p>Once the folder structure is laid out correctly and the custom Deploy-Application.ps1 is added (as well as the AppDeployToolkit files themselves), the following command-lines are valid:</p> <ul><li><p>Deploy-Application.exe</p> <ul><li>Installs Office 2010 with core products</li></ul></li> <li><p>Deploy-Application.exe -AddInfoPath</p> <ul><li>Installs Office 2010 with core products and InfoPath</li></ul></li> <li><p>Deploy-Application.exe -AddComponentsOnly -AddInfoPath</p> <ul><li>Installs InfoPath to an existing Office 2013 installation</li></ul></li></ul></div> <footer class="page-edit" style="display:none;"><div class="edit-link"><a href="https://github.com/PSAppDeployToolkit/PSAppDeployToolkit-Website/edit/master/src/guide/Example-Office2013SP1.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/26/2020, 6:49:27 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.76ec5b08.js" defer></script><script src="/assets/js/3.67203597.js" defer></script><script src="/assets/js/1.07e6db8d.js" defer></script><script src="/assets/js/102.f81ada6d.js" defer></script>
  </body>
</html>
